<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
         background-color: blueviolet;
         display: flex;
         border: solid;
         }
       
       nav ul{
         display: flex;
         width: 5000px;
         justify-content: space-around;
         margin: 10px;
         
       }
       
       nav ul li{
       
         list-style: none; 
         border: 2px solid rgb(1, 1, 1);
         color: rgb(2, 2, 2);
         text-decoration: none;
       
       }
       
       .container {
       
         display: flex;
         background-color: aquamarine;
         height: 25rem;
         padding: auto;
         border: solid;
         }
       
       
       div article{
         
         background-color: rgb(254, 250, 250);
         width: 65%;
       }
       
       div aside{
         background-color: blue;
         border: solid;
       }
        
       footer{
         display: flex;
         background-color: gray;
         justify-content: space-around; 
         border: solid;
       
       }
       
       footer ul{
         display: flex;
         width: 700px;
         justify-content: space-around;
       }
       
       footer  ul li{
         display: flex;
         list-style: none;
       
       
       }
       
       
       div  a{
         display: flex;
         margin: 10px;
         text-decoration: none;
         color: black;
       
       }
    </style>
</head>
<body>
    <nav>

        <ul>
            <li> <a href="#home" >home</a></li>
           
            <li> <a href="#blog">blog</a></li>
           
            <li> <a href="about us">about us</a></li>
            
        </ul>
            
      </nav>
    
        <div class="container">
           <article> The imaginative faculty functions in two forms. One is known as "synthetic imagination," and the other as "creative imagination."
            SYNTHETIC IMAGINATION:— Through this faculty, one may arrange old concepts, ideas, or plans into new combinations. This faculty creates nothing. It merely works with the material of experience, education, and observation with which it is fed. It is the faculty used most by the inventor, with the exception of the who draws upon the creative imagination, when he cannot solve his problem through synthetic imagination.
            CREATIVE IMAGINATION:— Through the faculty of creative imagination, the finite mind of man has direct communication with Infinite Intelligence. It is the faculty through which "hunches" and "inspirations" are received. It is by this faculty that all basic, or new ideas are handed over to man.
            It is through this faculty that thought vibrations from the minds of others are received. It is through this faculty that one individual may "tune in," or communicate with the subconscious minds of other men.
            The creative imagination works automatically, in the manner described in subsequent pages. This faculty functions ONLY when the conscious mind is vibrating at an exceedingly rapid rate, as for example, when the conscious mind is stimulated through the emotion of a strong desire.
            The creative faculty becomes more alert, more receptive to vibrations from the sources mentioned, in proportion to its development through USE. This statement is significant! Ponder over it before passing on.
            </article>
           <aside></aside>
        </div>
    
      <footer>
        <ul>
          <li>  <div> <a href="instagram">instagram</a>
               <a href="facebook">facebook</a>
               <a href="whatsapp">whatsapp</a></div>
          </li>
               
          
          <li>contacts</li>
          <li></li>
          <li>terms and policy</li>
        </ul>
      </footer>
    
      
</body>
</html>